# jaxws-spring-webservice

./: README.md  pom.xml
jaxws-spring-webservice-client/: pom.xml
jaxws-spring-webservice-client/src/main/java/com/athieme/: MockWebService.java  MockWebServiceClient.java  mock.wsdl
jaxws-spring-webservice-client/src/test/java/com/athieme/: MockWebServiceTest.java
jaxws-spring-webservice-server/: pom.xml
jaxws-spring-webservice-server/src/main/java/com/athieme/: MockWebService.java  MockWebServiceClient.java  MockWebServiceImpl.java  MockWebServiceService.java
jaxws-spring-webservice-server/src/main/resources/: applicationContext.xml  log4j.properties
jaxws-spring-webservice-server/src/test/java/com/athieme/: MockWebServiceTest.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/athieme/: MockWebServiceTest.java
